class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        int length = arr.size();
  std::unordered_map<int, int> m;
  for (int i = 0; i < length; i++) {
    m[arr[i]]++;
  }
  std::priority_queue<std::pair<int, int>, vector<std::pair<int, int> >, std::greater<std::pair<int, int> > > pq;
  //后面元素大于前面是greater
  //比较的是第一个元素
  for (auto i : m) {
    pq.push({ i.second,i.first });
  }
  while (k>0 && pq.size()) {
    auto t = pq.top();
    k -= t.first;
    if (k < 0)break;
    pq.pop();
  }
  return pq.size();
    }
};
